akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
	ssl-encryption = off
}

phonebuzz {
	ssl {
		# override locally!
		keystore = "keystore.jks"
		password = "password"
	}
	twilio {
	 	# override locally!
		sid   = "1234"
		token = "5678"
		phone = "+15551234567"
	}
	fizzbuzz {
		# the maximum number to accept - can also be overriden locally
		max = 50
	}
	
	bind {
		# ip address & port to be used by server
		ip = "0.0.0.0"
		port = 8080
	}
	actor {
		# actor system name
		system = "akka-spray"
	}
}