akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
	ssl-encryption = off
}

phonebuzz {
	ssl {
		keystore = "keystore.jks"
		password = "password"
	}
	fizzbuzz {
		max = 50
	}
	
	bind {
		ip = "0.0.0.0"
		port = 8080
	}
	actor {
		system = "akka-spray"
	}
}