#Main Log4J configuration file
log4j.rootLogger=WARN, Main
log4j.logger.com.bpgracey=DEBUG

log4j.appender.Main=org.apache.log4j.RollingFileAppender

log4j.appender.Main.file=/var/log/PhoneBuzz.log
log4j.appender.Main.maxFileSize=100KB
log4j.appender.Main.maxBackupIndex=1

log4j.appender.Main.layout=org.apache.log4j.PatternLayout
log4j.appender.Main.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n